* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.officeInfo {
    width: 100%;
}

.address {
    float: left;
}

.phn {
    float: right;
}

.nav-bgc {
    background-color: #8d4d4d;
}

.navbar-logo {
    display: flex;
    font-size: 45px;
}
/*
.input-div > div {
    position: relative;
    height: 45px;
}
*/

/*
.input-div > div h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}
*/

/*
.input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
}
*/
.label{
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    width: 100%;
    outline: hidden;
    overflow: hidden;!important

}
form .butto{
    border-radius: 30px;
    width: 50%;
    padding: 5px;
    margin-top: 10px;
    background-color: #fd5757;
    color: white;
    border: none;
    color: white;
}
.img-size {
    width: 50px;
}

.img-height {
    height: 60vh;
}

.col-full {
    z-index: -1;
}

.card-image {
    background-color: rgba(0, 0, 0, 0.37);
    height: 70vh;

}

.text-position {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.row-border {
    border: none;
   
}

.button {
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    background-color: #8d4d4d;
    color: white;
    border: none;
    
}

.row-grid{
    display: flex;
}

.i-size {
    padding: 20%;
    width: 30px;
}

@media only screen and (max-width: 990px) {
    .card-size {
        width: auto;
        padding-left: 5%;
        font-size: 12px;
    }

    .i-size {
        width: 30px;
    }

}

@media only screen and (max-width: 320px) {
    .navbar {
        padding-left: 0;
        padding-right: 0;
    }

    .i-size {
        padding: 350%;
        width: 30px;
    }

}
